<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HVK-pc-mXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reMIND-->
        <scene sceneID="SKf-Mz-Mbx">
            <objects>
                <tableViewController id="2dc-i6-Uvp" customClass="ListViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jCq-xU-D54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="80" id="tDI-rU-fgp" customClass="TaskCell" customModule="reMIND" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDI-rU-fgp" id="8lT-0M-M26">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-cn-hr4">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4FN-ri-3Ow"/>
                                                <constraint firstAttribute="height" constant="50" id="fpT-Af-h2y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un texto de prueba para ver dos líneas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-fQ-XtQ">
                                            <rect key="frame" x="90" y="15" width="265" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gq6-cn-hr4" firstAttribute="leading" secondItem="8lT-0M-M26" secondAttribute="leading" constant="20" id="05m-w0-7PX"/>
                                        <constraint firstAttribute="bottom" secondItem="XFw-fQ-XtQ" secondAttribute="bottom" constant="15" id="Xw2-0w-hNm"/>
                                        <constraint firstItem="XFw-fQ-XtQ" firstAttribute="top" secondItem="8lT-0M-M26" secondAttribute="top" constant="15" id="ZHu-gu-huf"/>
                                        <constraint firstAttribute="trailing" secondItem="XFw-fQ-XtQ" secondAttribute="trailing" constant="20" id="d6R-4O-5pg"/>
                                        <constraint firstItem="gq6-cn-hr4" firstAttribute="centerY" secondItem="8lT-0M-M26" secondAttribute="centerY" id="dRc-2n-VAG"/>
                                        <constraint firstItem="XFw-fQ-XtQ" firstAttribute="leading" secondItem="gq6-cn-hr4" secondAttribute="trailing" constant="20" id="n0j-Oz-il2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgTask" destination="gq6-cn-hr4" id="z6M-xW-qkU"/>
                                    <outlet property="lblTask" destination="XFw-fQ-XtQ" id="jvT-6W-BhC"/>
                                    <segue destination="bGa-zJ-L78" kind="show" id="JeW-u8-sVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dc-i6-Uvp" id="mya-Bf-Zy5"/>
                            <outlet property="delegate" destination="2dc-i6-Uvp" id="yF5-WL-g0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reMIND" id="JAg-wA-BUs">
                        <barButtonItem key="rightBarButtonItem" image="icon-add" id="slE-l4-8gY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTask:" destination="2dc-i6-Uvp" id="zIK-f9-u7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXC-xX-0Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="tRL-0g-oLF">
            <objects>
                <collectionViewController id="bGa-zJ-L78" customClass="IconsViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="2FU-5C-PRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qc0-je-Weq">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="pOi-5g-lsT" customClass="IconCell" customModule="reMIND" customModuleProvider="target">
                                <rect key="frame" x="10" y="90" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-gU-jMG">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PJd-en-HUk"/>
                                                <constraint firstAttribute="width" constant="50" id="Ttz-29-HsE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-Lu-UaJ">
                                            <rect key="frame" x="10" y="61" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vpO-gU-jMG" firstAttribute="centerX" secondItem="pOi-5g-lsT" secondAttribute="centerX" id="5gf-6w-e4j"/>
                                    <constraint firstItem="pxh-Lu-UaJ" firstAttribute="bottom" secondItem="pOi-5g-lsT" secondAttribute="bottomMargin" id="VYS-QZ-dX7"/>
                                    <constraint firstItem="vpO-gU-jMG" firstAttribute="top" secondItem="pOi-5g-lsT" secondAttribute="top" constant="10" id="W8j-MN-gLc"/>
                                    <constraint firstAttribute="trailing" secondItem="pxh-Lu-UaJ" secondAttribute="trailing" constant="10" id="hmz-xh-W7d"/>
                                    <constraint firstItem="pxh-Lu-UaJ" firstAttribute="leading" secondItem="pOi-5g-lsT" secondAttribute="leading" constant="10" id="zcI-D5-a8a"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="vpO-gU-jMG" id="yGr-BG-4bP"/>
                                    <outlet property="title" destination="pxh-Lu-UaJ" id="3dc-tq-801"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="SIW-WP-YIy" customClass="HeaderView" customModule="reMIND" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-uF-atP">
                                    <rect key="frame" x="36" y="20" width="303" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rJe-uF-atP" secondAttribute="bottom" constant="20" id="1Dk-Rh-Aco"/>
                                <constraint firstItem="rJe-uF-atP" firstAttribute="leading" secondItem="SIW-WP-YIy" secondAttribute="leading" constant="36" id="A3i-jE-yeA"/>
                                <constraint firstItem="rJe-uF-atP" firstAttribute="top" secondItem="SIW-WP-YIy" secondAttribute="top" constant="20" id="Iyk-se-aA9"/>
                                <constraint firstAttribute="trailing" secondItem="rJe-uF-atP" secondAttribute="trailing" constant="36" id="wme-3H-Xwi"/>
                            </constraints>
                            <connections>
                                <outlet property="taskName" destination="rJe-uF-atP" id="ktZ-Xn-p5q"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bGa-zJ-L78" id="jS1-zo-jYZ"/>
                            <outlet property="delegate" destination="bGa-zJ-L78" id="dyg-K9-bKl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-Co-2dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEv-Rb-WPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVK-pc-mXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CwN-0j-pPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dc-i6-Uvp" kind="relationship" relationship="rootViewController" id="2Ex-bB-Kk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd8-Gc-bhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="22" height="22"/>
        <image name="img_no_icon" width="50" height="50"/>
    </resources>
</document>
